<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="/images (2).jpeg">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/628982853502?text=Saya ingin bertanya" target="_blank">Chat</a>
    </nav>

    <!-- Tulis Kode HTML / <header> Setelah baris di bawah ini (baris 28) -->

 <header>
   <div class="kiri">
       <img src="/images.png" alt="">
       <h1>regarsport</h1>
     </h1>
     <p>
       Segera dapatkan promo nya sekarang !.
     </p>
     <p> Dapat dibeli melalui: </p>
     <div class="olshop">
       <img src="images/logo/logo_bukalapak.png" alt="">
       <img src="images/logo/logo_shopee.png" alt="">
       <img src="images/logo/logo_tokopedia.png" alt="">
     </div>
   </div>
 
   <div class="kanan">
     <img src="/836d3a0186e16f707f971714803d75be.jpg"
   </div>
 
 </header>



<section class="best-seller" id="best-seller">

        <h2>stayl produk Kami</h2>
        <p>banyak pilihan untu jersy</p>

        <div class="produk">
            <img src="/shopping.jpeg" alt="">
            <p>jersey E'sport</p>
        </div>
        <div class="produk">
            <img src="/images (4).jpeg" alt="">
            <p>Jersey break bull</p>
        </div>
        <div class="produk">
            <img src="/3b2581a4ae0105dff144b324bf7b2e86.jpg" alt="">
            <p>break alterego</p>
        </div>
        <div class="produk">
            <img src="/id-11134207-7qul3-liosvetclfmya8.jpg" alt="">
            <p>jersey RRQ</p>
        </div>

    </section>
   
     <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode <section class="best-seller"> harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis <section> di dalam <section>
    -->
</body>

</html>